name: Publish new types package on changes

# If changes are made to the types/src folder,
# run this action which will patch-bump (+x.x.1)
# the package and publish the version.
on:
  push:
    branches:
    - main
    paths:
    - "types/*"

jobs:
  build:
    name: Publish Types
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Use Node.js 16.x
        uses: actions/setup-node@v1
        with:
          node-version: 16.x
      - name: Install npm dependencies
        run: cd types && yarn install
      - name: Run a build
        run: cd types && yarn build
      - name: Do a patch update for the package
        run: cd types && yarn --version patch
      - name: Publish the package
        run: cd types && yarn publish-types
